<!DOCTYPE html>
<html>

<head>
    <title>Instructions</title>
</head>

<body>

    <h1>Game Instructions</h1>
    <p>Move side to side, up and down to dodge the spikes. Try to last your longest to get the highest score.</p>
    <a href="index.html">Homepage</a><br>
    <a href=instructions.html>Instructions</a><br>
    <a href=gamelayout.html>Game Layout</a><br>
    <a href=eventsheet.html>Event Sheet</a><br>
    <a href=gameplay.html>Game Play</a><br>
    <a href=game.html>Game Link</a><br>
</body>

</html>
